<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: rgb(192, 228, 236) !important;
        }

        #posts {
            margin-left: 150px;
        }

        span {
            font-size: 25px;
        }

        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><em><b>Welcome to EveryDay Everything Blogs &#128248;</b></em></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home&#127968;</a>
                    <a class="nav-link" href="show">Add&#8853;</a>
                </div>
            </div>
        </div>
    </nav>

    <h1 align="center" style="font-family:Georgia"><b><span>&#9997;</span>Posts</b></h1>
    <div id=posts>
        {% for item in allproducts %}
        <div class="card mb-3" style="max-width:60rem;">
            <div class="card-header ,d-flex justify-content-between align-items-center">
                <h3>{{item.title}}</h3>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>{{item.article}}</p>
                    <footer class="blockquote-footer">Posted at <span> {{item.last_modified}}</span></footer>
                </blockquote>
            </div>
        </div>

        {% endfor %}
    </div>


    <!-- <div id="posts">
        {%for item in allproducts%}
        <div class ="card border-dark">
            <div class ="card-header d-flex justify-content-between align-items-center">
                {{item.title}} hello</p>
            </div>
            <div class ="card-body"> 
                <div class="card-text">{{item.article}}</div>
            </div>
            <div class="card-footer text-muted">
                {{item.id}}
            </div>

        </div>
        {% endfor %}
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script
    
</body>
</html>