<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style type="text/css">
      body {
         background: rgb(192, 228, 236) !important;
      }

      /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
   </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="blue">
   <!-- <form action="{{ url_for("gfg")}}" method="post">
        <label for="firstname">Name:</label>
        <input type="text" id="id_name" name="fname" placeholder="name">
        <label for="lastname">Password</label>
        <input type="text" id="password" name="lname" placeholder="password">
        <button type="submit">Login</button>
    </form>  -->

   <form action="{{ url_for("gfg")}}" method="post">
      <section class="vh-100 gradient-custom">
         <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
               <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                     <div class="card-body p-5 text-center">
                        <div class="mb-md-5 mt-md-4 pb-5">
                           <h1 style="font-family:Lucida Handwriting;"><em>EveryDay Everything Blogs
                                 &#128512;......&#10071;&#10071;&#10071;</em></h1>
                           <p class="text-white-50 mb-5">Please Enter Your Credentials.</p>
                           <div class="form-outline form-white mb-4">
                              <input type="email" id="id_name" name="fname" class="form-control form-control-lg" />
                              <label class="form-label" for="id_name">Email</label>
                           </div>
                           <div class="form-outline form-white mb-4">
                              <input type="password" id="password" name="lname" class="form-control form-control-lg" />
                              <label class="form-label" for="password">Password</label>
                           </div>
                           <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
                           <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                        </div>
                        <div>
                           <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </form>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
</body>

</html>