<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	<style>
		.formm {
			margin: 25px;
		}

		body {
			background: rgb(192, 228, 236) !important;
		}

		#btnn {
			margin: 10px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><b>A Blog For Your Everyday<span>&#9997;.....</span></b></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="display">Home&#127968;</a>
					<a class="nav-link" href="show">Add&#8853;</a>
				</div>
			</div>
		</div>
	</nav>

	<form action="{{ url_for("show")}}" method="post" class="formm">

		<div class="mb-3">
			<label for="title1" class="form-label" style="font-family:Lucida Handwriting"><b>Title for your
					Blog</b></label>
			<input type="title" class="form-control" id="title1" name="titles" placeholder="Enter the title">
		</div>
		<div class="mb-3">
			<label for="textarea" class="form-label" style="font-family:Lucida Handwriting"><b>Add your
					Thoughts</b></label>
			<textarea class="form-control" id="textarea" name="textareas" rows="3"
				placeholder="Write Here..."></textarea>
		</div>


		<div class="col-md-12 text-center" id="btnn">
			<button class="btn btn-primary" type="submit">Post</button>
			<button class="btn btn-warning">Cancel</button>
		</div>
	</form>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>

</body>

</html>